
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/semp
spring.datasource.username=root
spring.datasource.password=Darshu@292015

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQLDialect

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupali@technous.in
spring.mail.password=rzwl kasp lpbq xkdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG
